# Пример .env файла:

# В случае если планируете использовать не SQLite, а другую SQL-БД, 
# Тогда разместите тут ссылку на подключение к вашей базе данных
# Затем используйте ее в ./prisma/schema.prisma, когда указываете url

DATABASE_URL= 

# Также можно прописать и другие переменные окружения, если такое потребуется